<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: LOcal Group Graphical Lasso Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> LOcal Group Graphical Lasso Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;loggle&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="example.html">example</a></td>
<td>An example of true time-varying graphs</td></tr>
<tr><td style="width: 25%;"><a href="example_source.html">example_source</a></td>
<td>Source code for generating true time-varying graphs</td></tr>
<tr><td style="width: 25%;"><a href="loggle.html">loggle</a></td>
<td>A function to learn time-varying graphical models</td></tr>
<tr><td style="width: 25%;"><a href="loggle_cv.html">loggle.cv</a></td>
<td>A function to learn time-varying graphical models via cross validation</td></tr>
<tr><td style="width: 25%;"><a href="loggle_cv_h.html">loggle.cv.h</a></td>
<td>A function to learn time-varying graphical models via cross validation (with 'h' fixed)</td></tr>
<tr><td style="width: 25%;"><a href="loggle_cv_select.html">loggle.cv.select</a></td>
<td>A function to conduct model selection based on cross validation results</td></tr>
<tr><td style="width: 25%;"><a href="loggle_cv_select_h.html">loggle.cv.select.h</a></td>
<td>A function to conduct model selection based on cross validation results (with 'h' fixed)</td></tr>
<tr><td style="width: 25%;"><a href="loggle_cv_vote.html">loggle.cv.vote</a></td>
<td>A function to learn time-varying graphical models using cv.vote</td></tr>
<tr><td style="width: 25%;"><a href="loggle_refit.html">loggle.refit</a></td>
<td>A function to conduct model refitting given learned graph structures</td></tr>
<tr><td style="width: 25%;"><a href="stockdata.html">stockdata</a></td>
<td>Stock prices of S&amp;P 500 companies from 2007 to 2016</td></tr>
<tr><td style="width: 25%;"><a href="stockdata_source.html">stockdata_source</a></td>
<td>Source code for stock prices of S&amp;P 500 companies from 2007 to 2016</td></tr>
</table>
</body></html>
