<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source code for generating true time-varying graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example_source {loggle}"><tr><td>example_source {loggle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Source code for generating true time-varying graphs</h2>

<h3>Description</h3>

<p>This is the source code for generating true time-varying graphs including true precision matrices and observations in <a href="example.html">example</a>.
</p>


<h3>Author(s)</h3>

<p>Yang, J. and Peng, J.
</p>


<h3>Examples</h3>

<pre>
library(Matrix)
library(sparseMVN)
library(matrixcalc)

# function to generate time-varying graphs and 
# observations
loggle.true.graph &lt;- function(p, N, alpha = 0.28) {
  
  done &lt;- FALSE
  
  while(!done) {
    
    # generate time-varying lower triangular matrices
    t &lt;- seq(0, 1, length = N)
    B1 &lt;- matrix(rnorm(p^2, 0, 1/2), p, p)
    B2 &lt;- matrix(rnorm(p^2, 0, 1/2), p, p)
    B3 &lt;- matrix(rnorm(p^2, 0, 1/2), p, p)
    B4 &lt;- matrix(rnorm(p^2, 0, 1/2), p, p)
    B1[upper.tri(B1)] &lt;- 0
    B2[upper.tri(B2)] &lt;- 0
    B3[upper.tri(B3)] &lt;- 0
    B4[upper.tri(B4)] &lt;- 0
    uni &lt;- runif(4, -0.5, 0.5)
    
    Omega.true &lt;- vector("list", N)
    X &lt;- matrix(0, p, N)
    
    for(i in 1:N) {
      
      # generate raw precision matrix at time point i
      G &lt;- (B1*sin(pi*t[i]/2+uni[1]) 
            + B2*cos(pi*t[i]/2+uni[2]) 
            + B3*sin(pi*t[i]/4+uni[3]) 
            + B4*cos(pi*t[i]/4+uni[4]))/2
      Omega &lt;- G %*% t(G)
      Omega &lt;- Omega %*% diag(1/sqrt((1:p)))
      Omega[upper.tri(Omega)] &lt;- 0
      Omega &lt;- Omega + t(Omega)
      Omega.diag &lt;- diag(Omega)/(2*sqrt(1:p))+log(p,10)/4
      
      # implement soft-thresholding to off-diagonals in 
      # precision matrix
      Omega.t1 &lt;- matrix(1, p, p) - alpha/abs(Omega)
      Omega.t2 &lt;- matrix(1, p, p) - alpha/(2*abs(Omega))
      Omega &lt;- Omega.t2 * (Omega.t1 &gt; 0) * Omega
      diag(Omega) &lt;- Omega.diag
      
      if(!is.positive.definite(Omega)) {
        break
      }
      
      Omega.true[[i]] &lt;- Matrix(Omega, sparse = TRUE)
      
      # generate observations from precision matrix
      X[, i] &lt;- rmvn.sparse(1, rep(0, p), 
      Cholesky(Omega.true[[i]]))
      
      if(i == N) {
        done = TRUE
      }
    }
  }
  
  result &lt;- list(Omega.true = Omega.true, X = X)
  return(result)
}

# implement loggle.true.graph
set.seed(1)
result &lt;- loggle.true.graph(p = 50, N = 2001)
Omega.true &lt;- result$Omega.true[seq(1, 2001, 2)]
X &lt;- result$X[, seq(1, 2001, 2)]

# save Omega.true and X into example.rda
example &lt;- list(Omega.true = Omega.true, X = X)
save(example, file = "example.rda")
</pre>

<hr /><div style="text-align: center;">[Package <em>loggle</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
