<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An example of true time-varying graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example {loggle}"><tr><td>example {loggle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An example of true time-varying graphs</h2>

<h3>Description</h3>

<p>This dataset contains an example of true time-varying graphs including true precision matrices and observations, with number of variables set as 50.
</p>


<h3>Usage</h3>

<pre>
data(example)
</pre>


<h3>Format</h3>

<p>This dataset consists of two parts:
</p>
<p>1. X - 50x1001: a data matrix containing 1001 observations for 50 variables on an equally-spaced time grid ranging from 0 to 1.
</p>
<p>2. Omega.true - a list of length 1001 with each element being a 50x50 matrix: a list of true precision matrices on an equally-spaced time grid ranging from 0 to 1.
</p>


<h3>Details</h3>

<p>This dataset can be used for method performance evaluation via comparing the estimated time-varying graphs with the underlying true time-varying graphs. See examples in <a href="loggle.html">loggle</a>, <a href="loggle_cv_vote.html">loggle.cv.vote</a>, <a href="loggle_cv.html">loggle.cv</a>, <a href="loggle_cv_h.html">loggle.cv.h</a> for more details.
</p>


<h3>Author(s)</h3>

<p>Yang, J. and Peng, J.
</p>


<h3>Source</h3>

<p>The source code is in <a href="example_source.html">example_source</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>loggle</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
