<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to conduct model refitting given learned graph...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loggle.refit {loggle}"><tr><td>loggle.refit {loggle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to conduct model refitting given learned graph structures</h2>

<h3>Description</h3>

<p>This function is to efficiently conduct model refitting given learned time-varying graph structures. Time-varying graph structures can be learned from <a href="loggle.html">loggle</a>, <a href="loggle_cv_vote.html">loggle.cv.vote</a>, <a href="loggle_cv.html">loggle.cv</a> or <a href="loggle_cv_h.html">loggle.cv.h</a>.
</p>


<h3>Usage</h3>

<pre>
loggle.refit(X, pos, adj.mat, h = 0.8*ncol(X)^(-1/5), 
print.detail = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a p by N data matrix containing observations on a time grid ranging from 0 to 1: p &ndash; number of variables, N &ndash; number of time points. The nominal time for the kth time point is (k-1)/(N-1)</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>a vector constitutes a subset of {1, 2, ..., N}: indices of time points where graphs are estimated, default = 1:N</p>
</td></tr>
<tr valign="top"><td><code>adj.mat</code></td>
<td>
<p>a list of the same length as <code>pos</code>: adjacency matrices at time points specified by <code>pos</code></p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>a scalar between 0 and 1: bandwidth in kernel smoothed sample covariance/correlation matrix, default = 0.8*N^(-1/5)</p>
</td></tr>
<tr valign="top"><td><code>print.detail</code></td>
<td>
<p>logic: if TRUE, print details in model refitting procedure, default = TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function &quot;glasso&quot; in R package <code>glasso</code> is applied in model refitting.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Omega</code></td>
<td>
<p>a list of estimated precision matrices at time points specified by <code>pos</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yang, J. and Peng, J.
</p>


<h3>See Also</h3>

<p><a href="loggle.html">loggle</a> for learning time-varying graphical models, <a href="loggle_cv.html">loggle.cv</a> for learning time-varying graphical models via cross validation, <a href="loggle_cv_select.html">loggle.cv.select</a> for model selection based on cross validation results.
</p>


<h3>Examples</h3>

<pre>
data(example)  # load example dataset
X &lt;- example$X  # data matrix
dim(X)  # dimension of data matrix

# positions of time points to estimate graphs
pos &lt;- round(seq(0.02, 0.98, length=25)*(ncol(X)-1)+1)
# estimate time-varying graphs and conduct model 
# selection via cross-validation
result &lt;- loggle.cv.h(X, pos, h = 0.2, 
d.list = c(0, 0.01, 0.05, 0.1, 0.2, 0.3, 1), 
lambda.list = c(0.15, 0.2, 0.25, 0.3), fit.type 
= "pseudo", cv.vote.thres = 1, num.thread = 1)

# estimated adjacency matrices at each time point
adj.mat.opt &lt;- result$cv.select.result$adj.mat.opt
# estimated precision matrices at each time point
# via model refitting
Omega.opt &lt;- loggle.refit(X, pos, adj.mat.opt)
</pre>

<hr /><div style="text-align: center;">[Package <em>loggle</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
