<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to conduct model selection based on cross...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loggle.cv.select {loggle}"><tr><td>loggle.cv.select {loggle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to conduct model selection based on cross validation results</h2>

<h3>Description</h3>

<p>This function is to conduct model selection for time-varying graphical models based on cross validation results from <a href="loggle_cv.html">loggle.cv</a>.
</p>


<h3>Usage</h3>

<pre>
loggle.cv.select(cv.result, select.type = "all_flexible", 
cv.vote.thres = 0.8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cv.result</code></td>
<td>
<p>a list: results from <a href="loggle_cv.html">loggle.cv</a></p>
</td></tr>
<tr valign="top"><td><code>select.type</code></td>
<td>
<p>a string: &quot;all_flexible&quot; &ndash; optimal <code>d</code> and <code>lambda</code> can vary across time points specified by <code>pos</code>, &quot;d_fixed&quot; &ndash; optimal <code>d</code> is fixed across time points specified by <code>pos</code> and optimal <code>lambda</code> can vary across time points specified by <code>pos</code>, &quot;all_fixed&quot; &ndash; optimal <code>d</code> and <code>lambda</code> are fixed across time points specified by <code>pos</code>, default = &quot;all_flexible&quot;</p>
</td></tr>
<tr valign="top"><td><code>cv.vote.thres</code></td>
<td>
<p>a scalar between 0 and 1: an edge is kept after cv.vote if and only if it exists in no less than <code>cv.vote.thres</code>*<code>cv.fold</code> cv folds, default = 0.8</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>select.type = "all_flexible"</code> is for the situation where we expect both the extent of structure smoothness (controlled by <code>d</code>) and the extent of graph sparsity (controlled by <code>lambda</code>) vary across time points. If only the extent of graph sparsity varies across time points, <code>select.type = "d_fixed"</code> should be used. If both of them are expected to be similar across time points, <code>select.type = "all_fixed"</code> should be used.
</p>
<p><code>cv.vote.thres</code> controls the tradeoff between false discovery rate and power in model selection. A large value of <code>cv.vote.thres</code> would decrease false discovery rate but also hurt power.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>h.opt</code></td>
<td>
<p>optimal value of <code>h</code></p>
</td></tr>
<tr valign="top"><td><code>d.opt</code></td>
<td>
<p>a vector of optimal values of <code>d</code> for each estimated graph</p>
</td></tr>
<tr valign="top"><td><code>lambda.opt</code></td>
<td>
<p>a vector of optimal values of <code>lambda</code> for each estimated graph</p>
</td></tr>
<tr valign="top"><td><code>cv.score.opt</code></td>
<td>
<p>optimal cv score (averaged over time points and cv folds)</p>
</td></tr>
<tr valign="top"><td><code>edge.num.opt</code></td>
<td>
<p>a vector of numbers of edges for each estimated graph</p>
</td></tr>
<tr valign="top"><td><code>edge.opt</code></td>
<td>
<p>a list of edges for each estimated graph</p>
</td></tr>
<tr valign="top"><td><code>adj.mat.opt</code></td>
<td>
<p>a list of adjacency matrices for each estimated graph</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yang, J. and Peng, J.
</p>


<h3>See Also</h3>

<p><a href="loggle.html">loggle</a> for learning time-varying graphical models, <a href="loggle_cv.html">loggle.cv</a> for learning time-varying graphical models via cross validation, <a href="loggle_cv_vote.html">loggle.cv.vote</a> for learning time-varying graphical models using cv.vote, <a href="loggle_cv_h.html">loggle.cv.h</a> for learning time-varying graphical models via cross validation (with <code>h</code> fixed), <a href="loggle_cv_select_h.html">loggle.cv.select.h</a> for model selection based on cross validation results (with <code>h</code> fixed), <a href="loggle_refit.html">loggle.refit</a> for model refitting based on estimated graphs.
</p>


<h3>Examples</h3>

<pre>
data(example)  # load example dataset
X &lt;- example$X  # data matrix
dim(X)  # dimension of data matrix

# positions of time points to estimate graphs
pos &lt;- round(seq(0.02, 0.98, length=25)*(ncol(X)-1)+1)
# estimate time-varying graphs via cross-validation
result &lt;- loggle.cv(X, pos, 
h.list = c(0.15, 0.2, 0.25, 0.3), 
d.list = c(0, 0.01, 0.05, 0.1, 0.2, 0.3, 1), 
lambda.list = c(0.15, 0.2, 0.25, 0.3), fit.type 
= "pseudo", cv.vote.thres = 1, num.thread = 1)

# conduct model selection using cross-validation results
select.result &lt;- loggle.cv.select(cv.result = result, 
select.type = "all_flexible", cv.vote.thres = 0.8)

# optimal values of h, d and lambda, and number of 
# selected edges at each time point
print(cbind("time" = seq(0.02, 0.98, length=25),
"h.opt" = rep(select.result$h.opt, length(pos)),
"d.opt" = select.result$d.opt,
"lambda.opt" = select.result$lambda.opt,
"edge.num.opt" = select.result$edge.num.opt))
</pre>

<hr /><div style="text-align: center;">[Package <em>loggle</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
