<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to learn time-varying graphical models using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loggle.cv.vote {loggle}"><tr><td>loggle.cv.vote {loggle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to learn time-varying graphical models using cv.vote</h2>

<h3>Description</h3>

<p>This function is to efficiently learn time-varying graphical models for a given set of tuning parameters. Different from <a href="loggle.html">loggle</a>, cv.vote is also applied in estimating time-varying graphs.
</p>


<h3>Usage</h3>

<pre>
loggle.cv.vote(X, pos = 1:ncol(X), 
h = 0.8*ncol(X)^(-1/5), d = 0.2, lambda = 0.25, 
cv.fold = 5, fit.type = "pseudo", refit = TRUE, 
cv.vote.thres = 0.8, epi.abs = 1e-5, epi.rel = 1e-3, 
max.step = 500, detrend = TRUE, fit.corr = TRUE, 
num.thread = 1, print.detail = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a p by N data matrix containing observations on a time grid ranging from 0 to 1: p &ndash; number of variables, N &ndash; number of time points. The nominal time for the kth time point is (k-1)/(N-1)</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>a vector constitutes a subset of {1, 2, ..., N}: indices of time points where graphs are estimated, default = 1:N</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>a scalar between 0 and 1: bandwidth in kernel smoothed sample covariance/correlation matrix, default = 0.8*N^(-1/5)</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>a scalar or a vector of the same length as <code>pos</code> with values between 0 and 1: width of neighborhood centered at each time point specified by <code>pos</code>, default = 0.2</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>a scalar or a vector of the same length as <code>pos</code>: tuning parameter of lasso penalty at each time point specified by <code>pos</code>, default = 0.25</p>
</td></tr>
<tr valign="top"><td><code>cv.fold</code></td>
<td>
<p>a scalar: number of cross-validation folds, default = 5</p>
</td></tr>
<tr valign="top"><td><code>fit.type</code></td>
<td>
<p>a string: &quot;likelihood&quot; &ndash; likelihood estimation, &quot;pseudo&quot; &ndash; pseudo likelihood estimation, or &quot;space&quot; &ndash; sparse partial correlation estimation, default = &quot;pseudo&quot;</p>
</td></tr>
<tr valign="top"><td><code>refit</code></td>
<td>
<p>logic: if TRUE, conduct model refitting given learned graph structures, default = TRUE</p>
</td></tr>
<tr valign="top"><td><code>cv.vote.thres</code></td>
<td>
<p>a scalar between 0 and 1: an edge is kept after cv.vote if and only if it exists in no less than <code>cv.vote.thres</code>*<code>cv.fold</code> cv folds, default = 0.8</p>
</td></tr>
<tr valign="top"><td><code>epi.abs</code></td>
<td>
<p>a scalar: absolute tolerance in ADMM stopping criterion, default = 1e-5</p>
</td></tr>
<tr valign="top"><td><code>epi.rel</code></td>
<td>
<p>a scalar: relative tolerance in ADMM stopping criterion, default = 1e-3</p>
</td></tr>
<tr valign="top"><td><code>max.step</code></td>
<td>
<p>an integer: maximum steps in ADMM iteration, default = 500</p>
</td></tr>
<tr valign="top"><td><code>detrend</code></td>
<td>
<p>logic: if TRUE, subtract kernel weighted moving average for each variable in data matrix (i.e., detrending), if FALSE, subtract overall average for each variable in data matrix (i.e., centering), default = TRUE</p>
</td></tr>
<tr valign="top"><td><code>fit.corr</code></td>
<td>
<p>logic: if TRUE, use sample correlation matrix in model fitting, if FALSE, use sample covariance matrix in model fitting, default = TRUE</p>
</td></tr>
<tr valign="top"><td><code>num.thread</code></td>
<td>
<p>an integer: number of threads used in parallel computing, default = 1</p>
</td></tr>
<tr valign="top"><td><code>print.detail</code></td>
<td>
<p>logic: if TRUE, print details in model fitting procedure, default = TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The idea of cross-validation is implemented in this function, where <a href="loggle.html">loggle</a> is applied on each cross-validation fold to get fold-wise estimated time-varying graphs, and cv.vote is then applied across cross-validation folds to get the unified version of estimated time-varying graphs.
</p>
<p>The model fitting method based on pseudo-likelihood (<code>fit.type = "pseudo"</code> or <code>fit.type = "space"</code>) is usually less computationally intensive than that based on likelihood (<code>fit.type = "likelihood"</code>), with similar model fitting performance.
</p>
<p><code>cv.vote.thres</code> controls the tradeoff between false discovery rate and power. A large value of <code>cv.vote.thres</code> would decrease false discovery rate but also hurt power.
</p>
<p>If no pre-processing has been done to the data matrix <code>X</code>, <code>detrend = TRUE</code> is recommended to detrend each variable in data matrix by subtracting corresponding kernel weighted moving average.
</p>
<p><code>fit.corr = TRUE</code> is recommended such that all the variables are of the same scales. If <code>fit.corr = FALSE</code> is used, the default value of <code>lambda</code> may need to be changed accordingly.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>result.fold</code></td>
<td>
<p>a list of model fitting results from <a href="loggle.html">loggle</a> for each cv fold</p>
</td></tr>
<tr valign="top"><td><code>Omega</code></td>
<td>
<p>a list of estimated precision matrices at time points specified by <code>pos</code></p>
</td></tr>
<tr valign="top"><td><code>edge.num</code></td>
<td>
<p>a vector of numbers of edges at time points specified by <code>pos</code></p>
</td></tr>
<tr valign="top"><td><code>edge</code></td>
<td>
<p>a list of edges at time points specified by <code>pos</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yang, J. and Peng, J.
</p>


<h3>See Also</h3>

<p><a href="loggle.html">loggle</a> for learning time-varying graphical models, <a href="loggle_cv.html">loggle.cv</a> for learning time-varying graphical models via cross validation, <a href="loggle_cv_select.html">loggle.cv.select</a> for model selection based on cross validation results.
</p>


<h3>Examples</h3>

<pre>
data(example)  # load example dataset
# data matrix and true precision matrices
X &lt;- example$X
Omega.true &lt;- example$Omega.true
dim(X)  # dimension of data matrix
p &lt;- nrow(X)  # number of variables

# positions of time points to estimate graphs
pos &lt;- round(seq(0.02, 0.98, length=49)*(ncol(X)-1)+1)
K &lt;- length(pos)
# estimate time-varying graphs
# num.thread can be set as large as number of cores 
# on a multi-core machine (however when p is large, 
# memory overflow should also be taken caution of)
ts &lt;- proc.time()
result &lt;- loggle.cv.vote(X, pos, h = 0.1, d = 0.15, 
lambda = 0.225, fit.type = "pseudo", refit = TRUE, 
cv.vote.thres = 0.8, num.thread = 1)
te &lt;- proc.time()
sprintf("Time used for loggle.cv.vote: %.2fs", (te-ts)[3])

# number of edges at each time point
print(cbind("time" = seq(0.02, 0.98, length=49),
"edge.num" = result$edge.num))

# graphs at specified time points
library(igraph)
par(mfrow = c(2, 4))
pos.plot &lt;- pos[round(seq(1, K, length=16))]
for(k in 1:length(pos.plot)) {
  adj.matrix &lt;- result$Omega[[which(pos == 
  pos.plot[k])]] != 0
  net &lt;- graph.adjacency(adj.matrix, mode = 
  "undirected", diag = FALSE)
  set.seed(0)
  plot(net, vertex.size = 10, vertex.color = 
  "lightblue", vertex.label = NA, edge.color = 
  "black", layout = layout.circle)
  title(main = paste("t =", 
  round(pos.plot[k]/(ncol(X)-1), 2)), cex.main = 0.8)
}

# false discovery rate (FDR) and power based on 
# true precision matrices
edge.num.true &lt;- sapply(1:K, function(i) 
(sum(Omega.true[[pos[i]]]!=0)-p)/2)
edge.num.overlap &lt;- sapply(1:K, function(i) 
(sum(result$Omega[[i]] &amp; Omega.true[[pos[i]]])-p)/2)
perform.matrix &lt;- cbind(
"FDR" = 1 - edge.num.overlap / result$edge.num,
"power" = edge.num.overlap / edge.num.true)
print(apply(perform.matrix, 2, mean))
</pre>

<hr /><div style="text-align: center;">[Package <em>loggle</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
