<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to learn time-varying graphical models via cross...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loggle.cv.h {loggle}"><tr><td>loggle.cv.h {loggle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to learn time-varying graphical models via cross validation (with <code>h</code> fixed)</h2>

<h3>Description</h3>

<p>This function is to efficiently conduct model selection via cross validation for learning time-varying graphical models. Different from <a href="loggle_cv.html">loggle.cv</a>, <code>h</code> (bandwidth in kernel smoothed sample covariance/correlation matrix) should be pre-determined.
</p>


<h3>Usage</h3>

<pre>
loggle.cv.h(X, pos = 1:ncol(X), 
h = 0.8*ncol(X)^(-1/5), d.list = c(0, 0.001, 0.01, 
0.025, 0.05, 0.075, 0.1, 0.15, 0.2, 0.25, 0.3, 1), 
lambda.list = seq(0.15, 0.35, 0.02), cv.fold = 5, 
fit.type = "pseudo", return.select = TRUE, 
select.type = "all_flexible", cv.vote.thres = 0.8, 
early.stop.thres = 5, epi.abs = 1e-4, epi.rel = 1e-2, 
max.step = 500, detrend = TRUE, fit.corr = TRUE, 
h.correct = TRUE, num.thread = 1, print.detail = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a p by N data matrix containing observations on a time grid ranging from 0 to 1: p &ndash; number of variables, N &ndash; number of time points. The nominal time for the kth time point is (k-1)/(N-1)</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>a vector constitutes a subset of {1, 2, ..., N}: indices of time points where graphs are estimated, default = 1:N</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>a scalar between 0 and 1: bandwidth in kernel smoothed sample covariance/correlation matrix, default = 0.8*N^(-1/5)</p>
</td></tr>
<tr valign="top"><td><code>d.list</code></td>
<td>
<p>a vector with values between 0 and 1: a grid of widths of neighborhood centered at each time point specified by <code>pos</code>, default = c(0, 0.001, 0.01, 0.025, 0.05, 0.075, 0.1, 0.15, 0.2, 0.25, 0.3, 1)</p>
</td></tr>
<tr valign="top"><td><code>lambda.list</code></td>
<td>
<p>a vector: a grid of tuning parameters of lasso penalty at each time point specified by <code>pos</code>, default = seq(0.15, 0.35, 0.02)</p>
</td></tr>
<tr valign="top"><td><code>cv.fold</code></td>
<td>
<p>a scalar: number of cross-validation folds, default = 5</p>
</td></tr>
<tr valign="top"><td><code>fit.type</code></td>
<td>
<p>a string: &quot;likelihood&quot; &ndash; likelihood estimation, &quot;pseudo&quot; &ndash; pseudo likelihood estimation, or &quot;space&quot; &ndash; sparse partial correlation estimation, default = &quot;pseudo&quot;</p>
</td></tr>
<tr valign="top"><td><code>return.select</code></td>
<td>
<p>logic: if TRUE, return model selection result, default = TRUE</p>
</td></tr>
<tr valign="top"><td><code>select.type</code></td>
<td>
<p>a string: &quot;all_flexible&quot; &ndash; optimal <code>d</code> and <code>lambda</code> can vary across time points specified by <code>pos</code>, &quot;d_fixed&quot; &ndash; optimal <code>d</code> is fixed across time points specified by <code>pos</code> and optimal <code>lambda</code> can vary across time points specified by <code>pos</code>, &quot;all_fixed&quot; &ndash; optimal <code>d</code> and <code>lambda</code> are fixed across time points specified by <code>pos</code>, default = &quot;all_flexible&quot;</p>
</td></tr>
<tr valign="top"><td><code>cv.vote.thres</code></td>
<td>
<p>a scalar between 0 and 1: an edge is kept after cv.vote if and only if it exists in no less than <code>cv.vote.thres</code>*<code>cv.fold</code> cv folds, default = 0.8</p>
</td></tr>
<tr valign="top"><td><code>early.stop.thres</code></td>
<td>
<p>a scalar: stopping criterion in grid search &ndash; grid search stops when the ratio between number of detected edges and number of variables exceeds <code>early.stop.thres</code>, default = 5</p>
</td></tr>
<tr valign="top"><td><code>epi.abs</code></td>
<td>
<p>a scalar or a vector of the same length as <code>d.list</code>: absolute tolerance in ADMM stopping criterion, default = 1e-4.</p>
</td></tr>
<tr valign="top"><td><code>epi.rel</code></td>
<td>
<p>a scalar or a vector of the same length as <code>d.list</code>: relative tolerance in ADMM stopping criterion, default = 1e-2.</p>
</td></tr>
<tr valign="top"><td><code>max.step</code></td>
<td>
<p>an integer: maximum steps in ADMM iteration, default = 500</p>
</td></tr>
<tr valign="top"><td><code>detrend</code></td>
<td>
<p>logic: if TRUE, subtract kernel weighted moving average for each variable in data matrix (i.e., detrending), if FALSE, subtract overall average for each variable in data matrix (i.e., centering), default = TRUE</p>
</td></tr>
<tr valign="top"><td><code>fit.corr</code></td>
<td>
<p>logic: if TRUE, use sample correlation matrix in model fitting, if FALSE, use sample covariance matrix in model fitting, default = TRUE</p>
</td></tr>
<tr valign="top"><td><code>h.correct</code></td>
<td>
<p>logic: if TRUE, apply bandwidth adjustment for validation sets due to sample size difference, default = TRUE</p>
</td></tr>
<tr valign="top"><td><code>num.thread</code></td>
<td>
<p>an integer: number of threads used in parallel computing, default = 1</p>
</td></tr>
<tr valign="top"><td><code>print.detail</code></td>
<td>
<p>logic: if TRUE, print details in model fitting procedure, default = TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function conducts grid search for optimal <code>d</code> and <code>lambda</code>, while <code>h</code> is pre-determined. To select the optimal <code>h</code> as well, one can use <a href="loggle_cv.html">loggle.cv</a> or apply this function to different candidate <code>h</code>'s.
</p>
<p>The model fitting method based on pseudo-likelihood (<code>fit.type = "pseudo"</code> or <code>fit.type = "space"</code>) is usually less computationally intensive than that based on likelihood (<code>fit.type = "likelihood"</code>), with similar model fitting performance.
</p>
<p><code>select.type = "all_flexible"</code> is for the situation where we expect both the extent of structure smoothness (controlled by <code>d</code>) and the extent of graph sparsity (controlled by <code>lambda</code>) vary across time points. If only the extent of graph sparsity varies across time points, <code>select.type = "d_fixed"</code> should be used. If both of them are expected to be similar across time points, <code>select.type = "all_fixed"</code> should be used.
</p>
<p><code>cv.vote.thres</code> controls the tradeoff between false discovery rate and power in model selection. A large value of <code>cv.vote.thres</code> would decrease false discovery rate but also hurt power. 
</p>
<p><code>early.stop.thres</code> is used as an early stopping criterion. With limited sample size, a very complicated model seldom leads to a competitive cv score. Therefore in grid search for <code>lambda</code>, when the estimated model is already large determined by <code>early.stop.thres</code>, we stop fitting models for smaller <code>lambda</code>'s (as they often lead to more complicated models). In this case, the output corresponding to the remaining <code>lambda</code>'s will be <code>NA</code>.
</p>
<p>If no pre-processing has been done to the data matrix <code>X</code>, <code>detrend = TRUE</code> is recommended to detrend each variable in data matrix by subtracting corresponding kernel weighted moving average.
</p>
<p><code>fit.corr = TRUE</code> is recommended such that all the variables are of the same scales. If <code>fit.corr = FALSE</code> is used, the default value of <code>lambda</code> may need to be changed accordingly.
</p>
<p><code>h.correct = TRUE</code> is recommended in calculating kernel smoothed sample covariance matrix for validation sets. This is because bandwidth <code>h</code> should reflect the difference in sample sizes between training and validation sets.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>cv.score</code></td>
<td>
<p>an array of cv scores for each combination of d, lambda, time point and cv fold</p>
</td></tr>
<tr valign="top"><td><code>cv.result.fold</code></td>
<td>
<p>a list of model fitting results for each cv fold, including a list of estimated precision matrices for each combination of d, lambda and time point, an array of numbers of edges for each combination of d, lambda and time point, and a list of edges for each combination of d, lambda and time point</p>
</td></tr>
<tr valign="top"><td><code>cv.select.result</code></td>
<td>
<p>results from <a href="loggle_cv_select_h.html">loggle.cv.select.h</a> if <code>return.select = TRUE</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yang, J. and Peng, J.
</p>


<h3>See Also</h3>

<p><a href="loggle.html">loggle</a> for learning time-varying graphical models, <a href="loggle_cv.html">loggle.cv</a> for learning time-varying graphical models via cross validation, <a href="loggle_cv_select.html">loggle.cv.select</a> for model selection based on cross validation results.
</p>


<h3>Examples</h3>

<pre>
data(example)  # load example dataset
# data matrix and true precision matrices
X &lt;- example$X
Omega.true &lt;- example$Omega.true
dim(X)  # dimension of data matrix
p &lt;- nrow(X)  # number of variables

# positions of time points to estimate graphs
pos &lt;- round(seq(0.02, 0.98, length=25)*(ncol(X)-1)+1)
K &lt;- length(pos)
# estimate time-varying graphs and conduct model 
# selection via cross-validation
# num.thread can be set as large as number of cores 
# on a multi-core machine (however when p is large, 
# memory overflow should also be taken caution of)
ts &lt;- proc.time()
result &lt;- loggle.cv.h(X, pos, h = 0.2, 
d.list = c(0, 0.01, 0.05, 0.1, 0.2, 0.3, 1), 
lambda.list = c(0.15, 0.2, 0.25, 0.3), fit.type 
= "pseudo", cv.vote.thres = 1, num.thread = 1)
te &lt;- proc.time()
sprintf("Time used for loggle.cv.h: %.2fs", (te-ts)[3])

# optimal values of d and lambda, and number of 
# selected edges at each time point
select.result &lt;- result$cv.select.result
print(cbind("time" = seq(0.02, 0.98, length=25),
"d.opt" = select.result$d.opt,
"lambda.opt" = select.result$lambda.opt,
"edge.num.opt" = select.result$edge.num.opt))

# false discovery rate (FDR) and power based on 
# true precision matrices for selected model
edge.num.opt &lt;- select.result$edge.num.opt
edge.num.true &lt;- sapply(1:K, function(i) 
(sum(Omega.true[[pos[i]]]!=0)-p)/2)
edge.num.overlap &lt;- sapply(1:K, function(i) 
(sum(select.result$adj.mat.opt[[i]]
&amp; Omega.true[[pos[i]]])-p)/2)
perform.matrix &lt;- cbind(
"FDR" = 1 - edge.num.overlap / edge.num.opt,
"power" = edge.num.overlap / edge.num.true)
print(apply(perform.matrix, 2, mean))
</pre>

<hr /><div style="text-align: center;">[Package <em>loggle</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
