<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source code for stock prices of S&amp;P 500 companies from 2007...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stockdata_source {loggle}"><tr><td>stockdata_source {loggle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Source code for stock prices of S&amp;P 500 companies from 2007 to 2016</h2>

<h3>Description</h3>

<p>This is the source code for generating the stock closing prices and company information of S&amp;P 500 companies in <a href="stockdata.html">stockdata</a>.
</p>


<h3>Author(s)</h3>

<p>Yang, J. and Peng, J.
</p>


<h3>Examples</h3>

<pre>
library(XML)
library(RCurl)
library(quantmod)

# select one stock of interest
stock.ticker &lt;- "MSFT"

# extract stock information from wiki
url &lt;- "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"
tabs &lt;- getURL(url)
stock.info &lt;- readHTMLTable(tabs, stringsAsFactors = FALSE)[[1]]
stock.ticker.all &lt;- stock.info$`Ticker symbol`
stock.name.all &lt;- stock.info$Security
stock.sector.all &lt;- stock.info$`GICS Sector`
stock.index &lt;- which(stock.ticker.all == stock.ticker)
stock.name &lt;- stock.name.all[stock.index]
stock.sector &lt;- stock.sector.all[stock.index]

# extract stock closing prices and indices of dates
stock.price &lt;- getSymbols(stock.ticker, auto.assign=FALSE, 
from='2007-01-01', to="2017-01-01")[, 4]
date.index &lt;- as.character(index(stock.price))

# summary of selected stock
cat(sprintf("Ticker: %s\nName: %s\nSector: %s\nMin Price: %.2f (%s)
Max Price: %.2f (%s)", stock.ticker, stock.name, stock.sector, 
min(stock.price), date.index[which.min(stock.price)], 
max(stock.price), date.index[which.max(stock.price)]))
</pre>

<hr /><div style="text-align: center;">[Package <em>loggle</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
