<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stock prices of S&amp;P 500 companies from 2007 to 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stockdata {loggle}"><tr><td>stockdata {loggle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stock prices of S&amp;P 500 companies from 2007 to 2016</h2>

<h3>Description</h3>

<p>This dataset contains stock closing prices and company information of S&amp;P 500 companies (updated on 2017-01-01).
</p>


<h3>Usage</h3>

<pre>
data(stockdata)
</pre>


<h3>Format</h3>

<p>This dataset consists of two matrices:
</p>
<p>1. data - 2518x455: 455 stocks' closing prices for 2518 trading days from 2007 to 2016. Trading dates are represented as row name in the data matrix and company names are represented as column name in the data matrix.
</p>
<p>2. info - 455x3:
1st column: ticker symbol for each company. 
2nd column: name of Global Industry Classification Standard (GICS) sector for each company.
3rd column: full name of each company.
</p>


<h3>Details</h3>

<p>This dataset can be used in time-varying graph estimation to reveal the dynamic relationships between S&amp;P 500 companies from 2007 to 2016.
</p>


<h3>Author(s)</h3>

<p>Yang, J. and Peng, J.
</p>


<h3>Source</h3>

<p>Data are publicly available at www.yahoo.com, and R package <code>quantmod</code> can be used to extract the stock information. The source code for stockdata is in <a href="stockdata_source.html">stockdata_source</a>.
</p>


<h3>Examples</h3>

<pre>
data(stockdata)

date.index &lt;- rownames(stockdata$data)
stock.sector &lt;- stockdata$info[, "sector"]

# select stocks from sector Materials,
# Telecommunications Services and Utilities
sp.m &lt;- t(stockdata$data[date.index &lt; "2011-01-01", 
stock.sector == "Materials"])
sp.t &lt;- t(stockdata$data[date.index &lt; "2011-01-01", 
stock.sector == "Telecommunications Services"])
sp.u &lt;- t(stockdata$data[date.index &lt; "2011-01-01", 
stock.sector == "Utilities"])
sp &lt;- rbind(sp.m, sp.t, sp.u)

# construct data matrix by taking log ratio of prices
# between adjacent time points
p &lt;- dim(sp)[1]
N &lt;- dim(sp)[2]-1
X &lt;- matrix(0, p, N)
for(i in 1:p) {
  X[i, ] &lt;- scale(log(sp[i, -1] / sp[i, -(N+1)]))
}
dim(X)  # dimension of data matrix

# positions of time points to estimate graphs
pos &lt;- round(seq(0.005, 0.995, length=13)*(N-1)+1)
# estimate time-varying graphs and conduct model 
# selection via cross-validation
result &lt;- loggle.cv.h(X, pos, h = 0.1, 
d.list = c(0, 0.05, 0.1, 0.2, 1), 
lambda.list = 10 ^ seq(-0.8, -0.2, length = 4), 
fit.type = "pseudo", num.thread = 1)

# graphs at specified time points in selected model
library(igraph)
pos.plot &lt;- round(seq(2, length(pos)-1, length = 4))
for(k in 1:length(pos.plot)) {
  adj.matrix &lt;- 
  result$cv.select.result$adj.mat.opt[[pos.plot[k]]]
  net &lt;- graph.adjacency(adj.matrix, mode = "undirected", 
  diag = FALSE)
  set.seed(0)
  V(net)$color &lt;- rep(rainbow(3), times = c(nrow(sp.m), 
  nrow(sp.t), nrow(sp.u)))
  sp.ind &lt;- rep(1:3, times = c(nrow(sp.m), nrow(sp.t), 
  nrow(sp.u)))
  E(net)$color &lt;- apply(get.edgelist(net), 1, function(x) 
  ifelse(sp.ind[x[1]] == sp.ind[x[2]], "black", "gray"))
  E(net)$width &lt;- apply(get.edgelist(net), 1, function(x) 
  ifelse(sp.ind[x[1]] == sp.ind[x[2]], 1, 0.5))
  plot(net, vertex.size = 3, vertex.label = NA, layout = 
  layout.circle, main = date.index[pos[pos.plot[k]]])
  legend("bottomright", c("Materials", "Tele. Services", 
  "Utilities"), pch = 19, col = rainbow(3), cex = 0.4)
  legend("bottomleft", c("within sector", 
  "between sector"), lwd = c(1, 0.4), col = c("black", 
  "gray"), cex = 0.4)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>loggle</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
